<!DOCTYPE html>
<html>
    <head>
        <title>Instituciones Nacionales de Salud en México</title>
        <link rel="stylesheet" href="../Estilos/Style_sheet.css" type="text/css">
    </head>
    <body>
        <h1 align="center">Salud en México</h1>
        <p align="center">En México existen distintas Instituciones de salud que facilitan la vida y salud en general de la población. <br> 
            <br>
            Varias instituciones son dedicadas a distintos grupos de personas como por ejemplo a los trabajadores, a los niños 
            <br> o incluso personas con distintos problemas como por ejemplo, personas con enfermedades respiratorias mayores.</p>

        <p align="center">Las distintas instituciones son:</p>
        <br>
        <table align="center">
            <tr align="center">
                <th>Institución</th>
                <th>Nombre completo</th>
                <th>Funcionalidad</th>
                <th>Página oficial</th>
            </tr>
            <tr align="center">
                <td>INP <br> <img src="../Imagenes/INP.png"></td>
                <td>Instituto Nacional de Pediatría</td>
                <td>El instituto Nacional de Pediatría tiene la misión de desarrollar modelos de atención a la infancia
                y a la adolesencia a través de la investigación científica básica, cl</td>
                <td><a href="https://www.pediatria.gob.mx/" target="_blank"><button class="boton">INP</button></a></td>
            </tr>
            <tr align="center">
                <td>INER <br> <img src="../Imagenes/INER.png"></td>
                <td>Instituto Nacional de Enfedmedades Respiratorias</td>
                <td>El Instituto Nacional de Enfedmedades Respiratorias tiene por misión mejorar la salud respiratoria
                de los individuos y de las comunidades mediante la investigación, la atención medica especializada y la
                formación de recursos humanos</td>
                <td><a href="https://www.gob.mx/salud/iner" target="_blank"><button class="boton">INER</button></a></td>
            </tr>
            <tr align="center">
                <td>INR <br> <img src="../Imagenes/INR.png"></td>
                <td>Instituto Nacional de Rehabilitación</td>
                <td>El Instituto Nacional de Rehabilitación que se dedica principalmente a la prevención, diagnóstico,
                tratamiento y rehabilitación de las distintas discapacidades mediante la investigación y atención medica especializada.</td>
                <td><a href="https://www.inr.gob.mx/" target="_blank"><button class="boton">INR</button></a></td>
            </tr>
            <tr align="center">
                <td>INMEGEN <br> <img src="../Imagenes/INMEGEN.jpeg"></td>
                <td>Instituto Nacional de Medicina Genomica</td>
                <td>El Instituto Nacional de Medicina Genómica se encarga planear y dirigir las distintas investigaciones cientificas
                    en medicina Genomica y áreas relacionadas a través del desarrollo de proyectos de investigación básica, clínica, medica
                    y genómica. También reciben la ayuda y se vinculan con otras instituciones similares tanto en México como en el 
                    extranjero.
                </td>
                <td><a href="https://www.inmegen.gob.mx/" target="_blank"><button class="boton">INMEGEN</button></a></td>
            </tr>
            <tr align="center">
                <td>INC <br> <img src="../Imagenes/INC.png"></td>
                <td>Instituto Nacional de Cardiología</td>
                <td>El Instituto Nacional de Cardiología tiene por objetivo aliviar las enfermedades cardiovasculares mediante la 
                    investigación científica, educación profesional superior y una atención médica moderna con cualidad humanitaria.</td>
                <td><a href="https://www.cardiologia.org.mx/" target="_blank"><button class="boton">INC</button></a></td>
            </tr>
            <tr align="center">
                <td>INPS <br> <img src="../Imagenes/INPS.png"></td>
                <td>Instituto Nacional de Psiquiatría</td>
                <td>El Instituto Nacional de Psiquiatría se encarga de mejorar la salud mental de la población mediante la investigación
                    multidisciplinaria de excelencia, la atención medica especializada y la formación de recursos humanos en los principios
                    de calidad y calidez.
                </td>
                <td><a href="https://www.inprf.gob.mx/" target="_blank"><button class="boton">INPS</button></a></td>
            </tr>
            <tr align="center">
                <td>INDG <br> <img src="../Imagenes/INDG.png"></td>
                <td>Instituto Nacional De Geriatría</td>
                <td>El Instituto Nacional De Geriatría tiene como misión el impulsar el envejecimiento saludable en la población
                    mexicana a través del conocimiento científico y la provisión de servicios de salud dirigidos a las personas
                    mayores.
                </td>
                <td><a href="https://www.gob.mx/inger" target="_blank"><button class="boton">INDG</button></a></td>
            </tr>
            <tr align="center">
                <td>INSP <br> <img src="../Imagenes/INSP.jpeg" height="200" width="200"></td>
                <td>Instituto Nacional de Salud Pública</td>
                <td>El Instituto Nacional de Salud Pública tiene la misión de contribuir a la equidad social y a la plena realización del 
                    derecho a la protección de la salud mediante la generación y difusión de conocimiento y la innovación en investigación
                    multidisciplinaria.
                </td>
                <td><a href="https://www.insp.mx/" target="_blank"><button class="boton">INSP</button></a></td>
            </tr>
            <tr align="center">
                <td>INPer <br> <img src="../Imagenes/INPer.jpg" width="200" height="200"></td>
                <td>Instituto Nacional de Perinatología</td>
                <td>El Instituto Nacional de Perinatología tiene como objetivo determinar las pautas a seguir en Salud Reprpoductiva y
                    Periantal con estandares bioéticos y de calidad.
                </td>
                <td><a href="https://www.gob.mx/salud/inper" target="_blank"><button class="boton">INPer</button></a></td>
            </tr>
            <tr align="center">
                <td>INCan <br> <img src="../Imagenes/INCan.jpeg"></td>
                <td>Instituto Nacional de Cancerología</td>
                <td>El Instituto Nacional de Cancerología se encarga de la generación de estrategias para controlar el 
                    cáncer y reducir su impacto como problema de salud pública en México.</td>
                <td><a href="http://www.incan.salud.gob.mx/" target="_blank"><button class="boton">INCan</button></a></td>
            </tr>
        </table>
        <br>
        <p align="center">Estas son las instituciones más recalcables y las más importantes del sector salud en México, auqnue existen más instituciones <br>
            que estan dedicadas a ciertos grupos vulnerables o a la investigación de distintos temas científicos y de salud.
        </p>
        <br>
        <br>
        <a title="De vuelta a Index" href="../Index.html"><img src="../Imagenes/FlechaIZQ.png" height="100" width="100" alt="De vuelta a Index"></a>
    </body>
</html>